--cpu Cortex-M3
"node b\startup_stm32f103xb.o"
"node b\main.o"
"node b\gpio.o"
"node b\adc.o"
"node b\i2c.o"
"node b\rtc.o"
"node b\spi.o"
"node b\stm32f1xx_it.o"
"node b\stm32f1xx_hal_msp.o"
"node b\usb_device.o"
"node b\usbd_desc.o"
"node b\usbd_cdc_if.o"
"node b\usbd_conf.o"
"node b\stm32f1xx_hal_gpio_ex.o"
"node b\stm32f1xx_hal_pcd.o"
"node b\stm32f1xx_hal_pcd_ex.o"
"node b\stm32f1xx_ll_usb.o"
"node b\stm32f1xx_hal.o"
"node b\stm32f1xx_hal_rcc.o"
"node b\stm32f1xx_hal_rcc_ex.o"
"node b\stm32f1xx_hal_gpio.o"
"node b\stm32f1xx_hal_dma.o"
"node b\stm32f1xx_hal_cortex.o"
"node b\stm32f1xx_hal_pwr.o"
"node b\stm32f1xx_hal_flash.o"
"node b\stm32f1xx_hal_flash_ex.o"
"node b\stm32f1xx_hal_exti.o"
"node b\stm32f1xx_hal_adc.o"
"node b\stm32f1xx_hal_adc_ex.o"
"node b\stm32f1xx_hal_i2c.o"
"node b\stm32f1xx_hal_rtc.o"
"node b\stm32f1xx_hal_rtc_ex.o"
"node b\stm32f1xx_hal_spi.o"
"node b\system_stm32f1xx.o"
"node b\usbd_core.o"
"node b\usbd_ctlreq.o"
"node b\usbd_ioreq.o"
"node b\usbd_cdc.o"
"node b\dht.o"
"node b\i2c-lcd.o"
"node b\lora.o"
"node b\flashlog.o"
"node b\uplink_patch.o"
"node b\w25qxx.o"
--strict --scatter "NODE B\NODE B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NODE B.map" -o "NODE B\NODE B.axf"